{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:sk-cart-db-server.database.windows.net,1433;Initial Catalog=skCartDb;Persist Security Info=False;User ID=skadmin;Password=S@nt0sh@1231;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAdB2C": {
    "Instance": "https://skcart.b2clogin.com",
    "ClientId": "ea16c98e-386c-4e50-986d-27b2603cf64c",
    "Domain": "skcart.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "ProductRead": [ "Product.Read", "Product.Write" ],
      "ProductWrite": [ "Product.Write" ],
      "ProductReviewRead": [ "ProductReview.Read", "ProductReview.Write" ],
      "ProductReviewWrite": [ "ProductReview.Write" ]
    }
  },
  "AzureBlobStorage": {
     "ConnectionString": "your_blob_storage_connection_string_here"
  }
}
